# syamala

./: a1.txt  a3.txt  a4.txt  b2-matta.txt  build.xml  durga.txt  guntur.txt  matta.txt  matta123.txt  mattaaa1.txt  mindq.txt  mindq2.txt  mod1.txt  module1.txt  module2.txt  mtta.txt  new.txt  new1.txt  rama.txt  reddy.txt  sample.txt  sya.txt  theja.txt  vinay.txt
ant/: build.xml
ant/ant_pr2/: build.xml
ant/ant_practice/: ant_prac.txt  build.xml
ant_pr2/: build.properties
guntur2/: a2.txt
normal/: a1.txt
